<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/story_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.aksstore.storily.HomeFragment2"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home2">
        <action
            android:id="@+id/action_homeFragment_to_storiesListFragment"
            app:destination="@id/storiesListFragment"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter"
            app:popExitAnim="@anim/fragment_exit"/>
    </fragment>

    <fragment
        android:id="@+id/storiesListFragment"
        android:name="com.aksstore.storily.fragments.StoriesListFragment"
        android:label="StoriesListFragment"
        tools:layout="@layout/fragment_stories_list">
        <action
            android:id="@+id/action_storiesListFragment_to_storiesFragment"
            app:destination="@id/readStoriesFragment"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter"
            app:popExitAnim="@anim/fragment_exit"/>
    </fragment>

    <fragment
        android:id="@+id/readStoriesFragment"
        android:name="com.aksstore.storily.ReadStoriesFragment"
        android:label="ReadStoriesFragment"
        tools:layout="@layout/fragment_stories" />


</navigation>