<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ReadStoriesFragment">

        <ScrollView
            android:id="@+id/svStory"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/ivStoryImage"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/story_item" />

                    <Button
                        android:id="@+id/btnSpeak"
                        style="@style/Widget.AppCompat.Button.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:text="@string/read_story"
                        android:textAllCaps="false"
                        android:textSize="@dimen/sp10" />

                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/tvStory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_family_galano_regular"
                    android:gravity="center_horizontal"
                    android:textSize="28sp"
                    tools:text="bckjhwrbvkjrvb" />


                <ImageView
                    android:id="@+id/ivEndImage"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginVertical="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/end_image" />
            </LinearLayout>


        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>