<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ReadStoriesFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvStoryImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp20"
            android:layout_marginVertical="@dimen/dp5"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivStoryImage"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="fitXY"
                android:src="@drawable/story_item" />

            <Button
                android:id="@+id/btnSpeak"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:text="@string/read_story"
                android:textAllCaps="false"
                android:visibility="visible"
                android:textSize="@dimen/sp10" />

            <ImageButton
                android:id="@+id/btnPlay"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:src="@drawable/ic_play"
                android:paddingHorizontal="@dimen/dp20"
                android:visibility="gone"
                android:background="@color/colorPrimary"
                android:textSize="@dimen/sp10" />

            <ImageButton
                android:id="@+id/btnPause"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:src="@drawable/ic_pause"
                android:paddingHorizontal="@dimen/dp20"
                android:visibility="gone"
                android:background="@color/colorPrimary"
                android:textSize="@dimen/sp10" />

        </androidx.cardview.widget.CardView>


        <ScrollView
            android:id="@+id/svStory"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvStoryImage">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvStory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:breakStrategy="balanced"
                    android:fontFamily="@font/font_family_galano_regular"
                    android:gravity="fill"
                    android:textSize="@dimen/sp25"
                    tools:text="bckjhwrbvkjrvb" />


                <ImageView
                    android:id="@+id/ivEndImage"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginVertical="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/end_image" />
            </LinearLayout>


        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>